% dviscr 1.4s  25-Jun-2000  11:09
%
% Input file: C:\TEXXET\F.dvi
%
/b:*
/d:-
/e:*
/k:0
/n:65535
/z-
/cf:1
/cp:1
/cs:1
/fi
/fl:-1
/fm:hplaser
/fo-
/fs:1
/fd:2
/ft:0.2
/fu-
/fz::0,:h,:1,:2,:3,:4,:5,:6,:7,:8,:9
/l:1in
/la:0px
/t:1in
/ta:0px
/h:279mm
/w:216mm
/tr:0
/r:300
/rf:300
/rg:0
/pd:{,$DVIDRVINPUT:}@i
/pf:$DVIDRVFONTS:pixel.lj\@Rrdpi\@f{.pk,.pxl}
/pg:{,$DVIDRVGRAPH:}{@Rrdpi\,}@PBf{@Ef,.msp,.pcx,.bmp}
/pj:{$TMP:,}dv@u.mfj
/pl:$DVIDRVFONTS:lj_{0,h,1,2,3,4,5a,5b,sli,7,8}
/pm:{$TEXTFM:,\emtex\tfm\}@f
/pr:{,$PATH:}@f
/ps:
/pt:@d.dlg
/pv:
/pw:
/v:2
/u:in
/xe+
/xx+
/hx:1in
/hy:1in
/o:4
/oa:0
/ocp:2 /ocr:1 /ocs:2
/oi-
/or-
/os+
/ou:pt
/s:2
/ci:1 /cx:0in /cy:0in
/ci:1
@

' TeX output 2000.03.15:1333'
Loading font como10 scaled 1000  (C:\TEXXET\FONTS\lj_7.fli [como10])
Loading page pointers... 1 input page, 1 output page.
 [1]

Memory usage:
Strings                          25        512
Page buffers                      1      10240
Sorted page buffers               1      10240
Sorted page index              1700      13600
Position stack                    3         84
Font table                        1         84
Font indices                      1         10
Page list                         1         50
Characters                      256       8192
Raster data                      21        316
Virtual fonts                     0          0
VF characters                     0          0
VF macros                         0          0
Graphics                          0          0
Lines                             0          0
Font library directories          0          0
Band buffer                       0          0
TOTAL                                    43328

Number of deallocations:      0
Temporary file size:          0
EMS bytes used:               0
XMS bytes used:               0
External memory reads:        0
External memory writes:       0
