
 Volume in drive C is MS-DOS_5   
 Volume Serial Number is 1A9C-BD9A
 Directory of C:\TEXXET

[.]           	[..]          	[FORMATS]     	[INPUTS]      	[SOURCE]      
[TRIP]        	TEX.POO     	PUBTEX.DOC  	LICENSE.GNU 	TEXSOR.ZIP  
TEXEXE.ZIP  	FEDPUT.LOG  	DVISCR.DLG  	SETDEF.BAT  	TEXCODE.DOC 
DC850.TCP   	PLAIN.TCP   	SHOOT9.FED  	DVIHPLJ.DLG 	LET2SIED.LOG
TEX--XET.DOC	TEXEDIT.BAT 	STORY.DVI   	LETGEN.FED  	SHITY.TEX   
FLATEX.BAT  	SHITY.DVI   	LETGEN.TEX  	SHITY.AUX   	META.PCX    
SHOOTY.FED  	LET2SIED.AUX	FTEX.BAT    	LETGEN.LOG  	STRING1.DVI 
SHOOTY.TEX  	LET2.LOG    	SHOOTY.AUX  	SHOOTY.DVI  	TFED2VER.DVI
TESENG.TEX  	AFONTS.DVI  	SHOOT9.TEX  	TESENG.AUX  	TESENG.DVI  
SHOTB.FED   	SHOTB.TEX   	LET27.FED   	SHOTB.DVI   	HEWDFJ.FED  
HEWDFJ.TEX  	SHOOT1.FED  	SHOOT1.TEX  	SHOOT9.DVI  	SHOOT1.AUX  
SHOOT1.DVI  	SHOOT2.FED  	Y.TEX       	SHOOT2.TEX  	FEDPUT.FED  
SHOOT2.DVI  	FEDPUT.TEX  	VERBBEG.FED 	TESTY.TEX   	VERBEND.FED 
DOC3.FED    	PISH5.FED   	PISH5.TEX   	LET27.TEX   	DOC3.TEX    
LET27.LOG   	LATEX.DVI   	DOC1.TOC    	SHOOTY.VER  	DOC4.FED    
HLP4.MSS    	FEDPUT.DVI  	HLP4.DVI    	TFED2VER.TEX	TEXINPUT.ZIP
LET27.AUX   	TESTY.DVI   	TESTY.FED   	LET2.AUX    	PISH5.AUX   
SHOOTY2.FED 	SHOOTY2.TEX 	PISH5.DVI   	SHOOTY2.AUX 	SHOOTY2.DVI 
LET27.DVI   	PAPER.FED   	COVERE.FED  	LET2ALIS.FED	PAPER.TEX   
SHOOTY2.TOC 	SHOOTY2.LOF 	SHOOTY2.LOT 	SHOOTY2.IDX 	MAKEINDX.EXE
SHOOTY2.IND 	SHOOTY2.ILG 	COVERE.TEX  	DOC6.TEX    	LET2.FED    
LET2.TEX    	LET2ALIS.TEX	LET2.DVI    	ADDRESS.FED 	PAPER.AUX   
PAPER.DVI   	DOC4.TEX    	TEST1.FED   	TEST1.TEX   	KEYBOARD.FED
KEYBOARD.TEX	LION.PCX    	LET2ALIS.DVI	KEYBOARD.AUX	KEYBOARD.DVI
DOC1.FED    	DOC1.TEX    	ADDRESS.TEX 	DOC1.AUX    	DOC1.DVI    
TESTG.FED   	DOC2.FED    	DOC2.TEX    	ADDRESS.LOG 	DOC2.DVI    
KEY1.FED    	KEY1.TEX    	ADDRESS.AUX 	KEY1.AUX    	KEY1.DVI    
ADDRESS.DVI 	TEST1.PIC   	TEMPY.FED   	TEMPY.TEX   	ATT.BGI     
TEMPY.DVI   	LABELS.FED  	LABELS.TEX  	CONTRA.FED  	LABELS.AUX  
LABELS.DVI  	COVER.TEX   	COVER.FED   	CONTRA.TEX  	COVER.AUX   
COVER.DVI   	BACKPK.BAT  	CGA.BGI     	TESTN.TEX   	HERC.BGI    
PAPER2.AUX  	TESTN.DVI   	CONTRA.AUX  	UNSORTED.TEX	SORTED.TEX  
SORT.DVI    	NPLAIN.TCP  	KASPAROV.TEX	CONTRA.DVI  	KASPAROV.AUX
KASPAROV.DVI	KASPAROV.FED	EGAVGA.BGI  	IBM8514.BGI 	SHOOTYF.BAT 
TEXEDIT.BA1 	ELATEX.BAT  	ETEX.BAT    	LET2GRAM.FED	DOC1.VER    
SETEXXET.BAT	COVERE.AUX  	PAPER2.FED  	PAPER2.TEX  	PC3270.BGI  
DUMBO1.FED  	PAPER2.DVI  	COVERE.DVI  	LET2DOST.FED	SH          
DOC6.FED    	DUMBO.FED   	DUMBO.TEX   	DUMBO.DVI   	TESTG.TEX   
TESTN.FED   	TESTN.AUX   	MAKEINDX.DEF	COVPAGE.FED 	BROCHURE.FED
BROCHURE.TEX	LET2DOST.TEX	BROCHURE.AUX	BROCHURE.DVI	TEXCAD.EXE  
TESTG.AUX   	BROCH2.FED  	BROCH2.TEX  	LET2DOST.DVI	BROCH2.AUX  
BROCH2.DVI  	TESTG.DVI   	LET7.FED    	COVPAGE.TEX 	DOC7.FED    
DOC7.TEX    	TEMP.DIR    	TESTB.BAT   	BROCH2.PCX  	BROCH2P.FED 
PAPER2.VER  	BROCH2P.TEX 	BROCH2.001  	BROCH2.002  	BROCH2.003  
BROCH2.004  	BROCHB.DVI  	SHOOTY2.LOG 	BROCH2P.AUX 	TFED2VER.VER
BROCH2P.DVI 	DVIDVI.EXE  	DVIDVI.DOC  	BROCH21.DVI 	BROCH22.DVI 
SEMSAMP1.TEX	LET7.TEX    	SEARCH.CPP  	BROCH2N.FED 	BROCH2N.TEX 
SEMSAMP2.TEX	BROCH2N.AUX 	BROCH2N.DVI 	LET3.VER    	BROCH2N1.DVI
BROCH2N2.DVI	DOC11.DVI   	DOC12.DVI   	DOC1.LOF    	DOC1.LOT    
COVPAGE.AUX 	DOC10.FED   	DOC10.TEX   	KASPAROV.LOG	PAPER3.FED  
COVPAGE.DVI 	LET20.FED   	LET20.TEX   	SEMSAMP1.AUX	LET20.DVI   
C.AUX       	PAPER3.TEX  	LETRAW.TEX  	SEMSAMP1.DVI	LETRAW.DVI  
LET2GRAM.TEX	PISH11.BKF  	LET3.FED    	LET3.TEX    	SEMSAMP1.FED
LET3.DVI    	PAPER3.AUX  	LETTER.VER  	PISH17.FED  	LETTER.DVI  
LETTER.FED  	LETTER.TEX  	PAPER3.DVI  	PREP.BAT    	DOCE.DVI    
DOCO.DVI    	PREP.FED    	PAPER5.FED  	PAPER5.TEX  	SEMSAMP2.FED
PAPER5.AUX  	PAPER5.DVI  	COMPU1.AFM  	FIXTFM.BAT  	COMPU1.TFM  
COMPU1.PL   	DVIPS.DVI   	SEMSAMP2.AUX	BROCH2.PS   	SEMSAMP2.TMP
LET7.DVI    	TEST5.TEX   	SEMSAMP2.DVI	TEST5.AUX   	TEST5.DVI   
GOFTAR.FED  	PISH.FED    	PISH.TEX    	NUMBER.FED  	PISH.AUX    
PISH.DVI    	LETHEAD.FED 	LETHEAD.TEX 	DUMMY       	LETHEAD.AUX 
LETHEAD.DVI 	GOFTAR.TEX  	DOC8.FED    	DOC8.TEX    	SVIRTEX.EXE 
ERSHAD.FED  	L2JALALI.FED	L2JALALI.TEX	SINITEX.EXE 	L2JALALI.DVI
PISH2.FED   	PISH2.TEX   	NUMBER.TEX  	PISH2.AUX   	PISH2.DVI   
LETHEAD2.FED	LETHEAD2.TEX	NUMBER.LOG  	LETHEAD2.AUX	LETHEAD2.DVI
SHOOTY2.VER 	BROCH3.FED  	BROCH3.TEX  	ERSHAD.TEX  	SAMPLE1.FED 
SAMPLE1.TEX 	NUMBER.AUX  	SAMPLE1.DVI 	SAMPLE2.FED 	SAMPLE2.TEX 
NUMBER.DVI  	SAMPLE2.AUX 	SAMPLE2.DVI 	BROCH2.LOG  	MAKEIND.BAT 
TEST.FED    	PISH12.FED  	SAMPLE3.FED 	SAMPLE3.TEX 	SAMPLE1.AUX 
TEST.TEX    	LET2JAM.FED 	LET2JAM.TEX 	ALAKI.TEX   	LET2JAM.DVI 
TEST9.FED   	TEST9.TEX   	COVERN.FED  	COVERN.TEX  	TEST.LOG    
COVERN.AUX  	COVERN.DVI  	COVER2.FED  	COVER2.TEX  	TEST.AUX    
COVER2.AUX  	COVER2.DVI  	PISH3.FED   	PISH3.TEX   	SAMPLE3.AUX 
PISH3.AUX   	PISH3.DVI   	COVERB.FED  	COVERB.TEX  	SAMPLE3.DVI 
COVERB.AUX  	COVERB.DVI  	ERSHAD.DVI  	ERROR1.TEX  	TEST.DVI    
LABEL2.FED  	LABEL2.TEX  	BACKSIDE.LOG	LABEL2.AUX  	LABEL2.DVI  
LABEL4.FED  	LABEL4.TEX  	S1.PIC      	LABEL4.AUX  	LABEL4.DVI  
CONTRACT.LOG	CONTRACT.FED	CONTRACT.TEX	S1.FED      	CONTRACT.AUX
CONTRACT.DVI	NLET2JAM.FED	LET2MAJ.FED 	LET2MAJ.TEX 	S1.TEX      
LET2MAJ.DVI 	LET2MO.FED  	LET2MO.TEX  	SHIRAZ.LOG  	LET2MO.DVI  
PISH4.FED   	PISH4.TEX   	S1.AUX      	PISH4.AUX   	PISH4.DVI   
DUMMY.FED   	DUMMY.TEX   	NLET2JAM.TEX	S1.DVI      	TEST9.LOG   
NLET2JAM.DVI	BROCH4.FED  	DUMMY.AUX   	DUMMY.DVI   	BROCH4.TEX  
SORAT4.FED  	SORAT4.TEX  	TEST9.IDX   	KEY11.PCX   	KEY12.PCX   
SORAT4.LOG  	SORAT4.AUX  	BROCH3.AUX  	SORAT4.DVI  	SHNEW       
LET20.LOG   	LET2ALI.TEX 	LET2ALI.FED 	BROCH4.AUX  	DOC2.AUX    
DOC8.AUX    	DOC7.AUX    	DOC12.FED   	DOC12.TEX   	DOC15.FED   
DOC15.TEX   	DOC12.AUX   	DOC15.AUX   	FEDPUT.AUX  	LET2HAMI.FED
LET2HAMI.TEX	BROCH4.DVI  	LET2HAMI.DVI	CONTRA.LOG  	LET2H.FED   
LET2H.TEX   	BROCH4.PS   	LET2H.DVI   	TEST9.AUX   	SORAT1.FED  
SORAT1.TEX  	TEST9.DVI   	SORAT1.AUX  	SORAT1.DVI  	TESTI.TEX   
LET2KYLE.FED	TESTI.IDX   	TESTI.FED   	TESTI.ADX   	TESTI.NDX   
TESTI.AUX   	TESTI.TOC   	TESTI.DVI   	CONTRA1.FED 	BACKSIDE.FED
BACKSIDE.TEX	LET2KYLE.TEX	BACKSIDE.AUX	BACKSIDE.DVI	BROCH3.DVI  
BROCH3.PS   	CONTRA1.TEX 	LET2KYLE.AUX	LET2KYLE.DVI	CONTRA1.LOG 
CONTRA1.AUX 	SHIRAZ.FED  	SHIRAZ.TEX  	CONTRA1.DVI 	SHIRAZ.AUX  
SHIRAZ.DVI  	PIC1.PIC    	PIC2.PIC    	PIC3.PIC    	PISH7.LOG   
HISTORY.FED 	HISTORY.TEX 	PISH7.FED   	HISTORY.AUX 	HISTORY.DVI 
LET2BAT.FED 	LET2BAT.TEX 	PISH7.TEX   	PISH7.AUX   	LET2BAT.DVI 
README      	PISH7.DVI   	LETHEAD.LOG 	LET2SIED.FED	LET2SIED.TEX
LETHEAD2.LOG	LET2SIED.DVI	SORAT6.FED  	SORAT6.TEX  	SORAT6.LOG  
SORAT6.AUX  	SORAT6.DVI  	PISH9.FED   	PISH9.TEX   	PISH9.LOG   
PISH9.AUX   	PISH9.DVI   	VIRTEX.EXE  	INITEX.EXE  	FLPLAIN.LOG 
TEXPUT.LOG  	FPLAIN.LOG  	TEST10.FED  	[BFORMATS]    	SAMPLE3.LOG 
TEST10.TEX  	TEST9.IND   	TEST10.LOG  	TEST10.AUX  	TEST10.DVI  
TFED2VER.LOG	PISH10.FED  	PISH10.TEX  	PISH10.LOG  	PISH10.AUX  
PISH10.DVI  	LET2GRAM.LOG	TEST9.ILG   	CUSTOMER.FED	CUSTOMER.TEX
CUSTOMER.LOG	CUSTOMER.AUX	CUSTOMER.DVI	LET2GHA.FED 	LET3JAM.FED 
LET3JAM.TEX 	LET3JAM.LOG 	LET3JAM.AUX 	LET3JAM.DVI 	LET2GHA.TEX 
HISTORY.LOG 	LET2GHA.LOG 	SAMPLE5.FED 	SAMPLE5.TEX 	SAMPLE5.LOG 
SAMPLE5.AUX 	SAMPLE5.DVI 	PISH12.TEX  	PAPER2.LOG  	LET2GHA.DVI 
PAPER3.LOG  	PISH11.FED  	PISH11.TEX  	PISH11.LOG  	PISH11.AUX  
PISH11.DVI  	PISH12.LOG  	PISH12.AUX  	PISH12.DVI  	LET2BOK.FED 
LET2BOK.TEX 	LET2BOK.LOG 	LET2BOK.DVI 	PISH14.FED  	PISH14.TEX  
PISH14.LOG  	PISH14.AUX  	PISH14.DVI  	LET2GHA.AUX 	SORAT10.FED 
SORAT10.TEX 	SORAT10.LOG 	SORAT10.AUX 	SORAT10.DVI 	PISH17.TEX  
LET2JAH.FED 	LET2JAH.TEX 	PISH17.LOG  	LET2JAH.LOG 	LET2JAH.AUX 
LABELS.LOG  	SORAT11.FED 	SORAT11.TEX 	SORAT11.LOG 	SORAT11.AUX 
SORAT11.DVI 	PISH17.AUX  	ARABI.FED   	ARABI.TEX   	ARABI.LOG   
ARABI.AUX   	ARABI.DVI   	ARABI.PS    	TE.FED      	TE.TEX      
TE.LOG      	TE.AUX      	TE.DVI      	SHOOTY      	MULTIPLE.FED
PISH17.DVI  	MULTIPLE.TEX	MULTIPLE.LOG	MULTIPLE.AUX	MULTIPLE.DVI
PISH18.FED  	UPLABELS.FED	UPLABELS.TEX	UPLABELS.LOG	UPLABELS.AUX
UPLABELS.DVI	SHOOT5.FED  	SHOOT5.TEX  	SHOOTY.LOG  	FARSFONT.FED
FARSFONT.TEX	FARSFONT.LOG	FARSFONT.AUX	FARSFONT.DVI	FARSFONT.FIX
CART.FED    	CART.TEX    	CART.LOG    	CART.AUX    	CART.DVI    
LET2JAH.DVI 	PISH18.TEX  	TEST5.FED   	TEST5.LOG   	TEST60.FED  
TEST60.TEX  	TEST60.LOG  	TEST60.AUX  	TEST60.DVI  	PISH18.LOG  
LET2ALL.FED 	LET2ALL.TEX 	LET2ALL.LOG 	LET2ALL.AUX 	LET2ALL.DVI 
RENTAL.FED  	RENTAL.TEX  	RENTAL.LOG  	RENTAL.AUX  	RENTAL.DVI  
PISH18.AUX  	BROCH8.FED  	BROCH8.TEX  	BROCH8.LOG  	BROCH8.AUX  
BROCH8.DVI  	PISH18.DVI  	ARABI1.FED  	ARABI1.TEX  	ARABI1.LOG  
ARABI1.AUX  	ARABI1.DVI  	ARABI1.PS   	PISH19.FED  	FORMS.FED   
FORMS.TEX   	FORMS.LOG   	FORMS.AUX   	FORMS.DVI   	PISH19.TEX  
FORMS2.FED  	FORMS2.TEX  	FORMS2.LOG  	FORMS2.AUX  	FORMS2.DVI  
FORMS1.FED  	FORMS1.TEX  	FORMS1.LOG  	FORMS1.AUX  	FORMS1.DVI  
FORMS3.FED  	FORMS3.TEX  	FORMS3.LOG  	FORMS3.AUX  	FORMS3.DVI  
PISH20.FED  	PISH20.TEX  	PISH20.LOG  	PISH20.AUX  	PISH20.DVI  
FAXCOVER.FED	FAXCOVER.TEX	FAXCOVER.LOG	FAXCOVER.AUX	FAXCOVER.DVI
LET2GRAM.AUX	LET2GRAM.DVI	BROCH4.LOG  	SORAT14.FED 	SORAT14.TEX 
SORAT14.LOG 	SORAT14.AUX 	SORAT14.DVI 	PISH19.LOG  	LET2MO.LOG  
LET2MO.AUX  	PISH19.AUX  	PRICE.FED   	PRICE.TEX   	PRICE.LOG   
PRICE.AUX   	PRICE.DVI   	TITLE.FED   	TITLE.TEX   	TITLE.LOG   
TITLE.AUX   	TITLE.DVI   	PISH19.DVI  	TARTAN.BMP  	LET2NIK.BKF 
BROCH8.BKF  	FOO         	BROCH10.FED 	BROCH10.TEX 	BROCH10.LOG 
BROCH10.AUX 	BROCH10.DVI 	BROCH10.PS  	BROCH8N.FED 	BROCH8N.TEX 
BROCH8N.LOG 	BROCH8N.AUX 	BROCH8N.DVI 	BROCH8N.PS  	LABEL4.LOG  
TEST300.LOG 	TEST300.AUX 	TEST300.DVI 	TESTPS.FED  	TESTPS.TEX  
TESTPS.LOG  	TESTPS.AUX  	TESTPS.DVI  	TESTPS.PS   	NLABELS.FED 
SORAT15.FED 	TESTPS.FIX  	NLABELS.TEX 	NLABELS.LOG 	NLABELS.AUX 
NLABELS.DVI 	TEST50.FED  	TEST50.TEX  	TEST50.LOG  	TEST50.AUX  
TEST50.DVI  	TEST500.BKF 	TEST500.FED 	TEST500.TEX 	TEST500.LOG 
TEST500.AUX 	TEST500.DVI 	LET2ETE.BKF 	LET2ETE.FED 	LET2ETE.TEX 
LET2ETE.LOG 	LET2ETE.AUX 	LET2ETE.DVI 	SORAT15.TEX 	SORAT15.LOG 
SORAT15.AUX 	SORAT15.DVI 	BROCH2.QFX  	PISH19.BKF  	TEST300.FED 
TEST300.TEX 	SORAT15.BKF 	SORAT16.FED 	SORAT16.TEX 	SORAT16.LOG 
SORAT16.AUX 	SORAT16.DVI 	SORAT20.FED 	SORAT20.TEX 	SORAT20.LOG 
SORAT20.AUX 	SORAT20.DVI 	LIST.BKF    	LIST.FED    	LIST.TEX    
LIST.LOG    	LIST.AUX    	LIST.DVI    	PISH21.FED  	PISH21.TEX  
PISH21.LOG  	PISH21.AUX  	PISH21.DVI  	PISH22.FED  	PISH22.TEX  
PISH22.LOG  	PISH22.AUX  	PISH22.DVI  	F1.FED      	F1.TEX      
F1.LOG      	F1.AUX      	F1.DVI      	F1.BKF      	FIG1.PIC    
F2.FED      	F2.TEX      	F2.LOG      	F2.AUX      	F2.DVI      
F2.BKF      	SORAT21.FED 	SORAT21.TEX 	SORAT21.LOG 	SORAT21.AUX 
SORAT21.DVI 	F2P.PIC     	LET2M.BKF   	LET2M.FED   	LET2M.TEX   
LET2M.LOG   	LET2M.AUX   	LET2M.DVI   	MOBAYEH.BKF 	MOBAYEH.FED 
MOBAYEH.TEX 	MOBAYEH.LOG 	MOBAYEH.AUX 	MOBAYEH.DVI 	SYLAB.BKF   
SYLAB.FED   	SYLAB.TEX   	SYLAB.LOG   	SYLAB.AUX   	SYLAB.DVI   
BIO.FED     	BIO.TEX     	BIO.LOG     	BIO.AUX     	BIO.DVI     
NPRICE.FED  	NPRICE.TEX  	NPRICE.LOG  	NPRICE.AUX  	NPRICE.DVI  
NPRICE.BKF  	SHIRAZ.PS   	LETHEAD3.FED	LETHEAD3.TEX	LETHEAD3.LOG
LETHEAD3.AUX	LETHEAD3.DVI	TEACH.BKF   	TEACH.FED   	TEACH.TEX   
TEACH.LOG   	TEACH.AUX   	TEACH.DVI   	INTRO.BKF   	INTRO.FED   
INTRO.TEX   	INTRO.LOG   	INTRO.AUX   	INTRO.DVI   	TEXTY.BKF   
TEXTY.FED   	TEXTY.TEX   	TEXTY.LOG   	TEXTY.AUX   	TEXTY.DVI   
DVIDOT.DLG  	TEXTY.PCX   	DIA1.PIC    	DIA1.FED    	DIA1.TEX    
DIA1.BKF    	DIA1.LOG    	DIA2.PIC    	DIA2.FED    	DIA2.TEX    
DUMMY.LOG   	MCOLFOOT.STY	FEDPUT.VER  	FEDPUT.PCX  	SORAT10.PCX 
TEST100.FED 	TEST100.TEX 	TEST100.LOG 	TEST100.AUX 	TEST100.DVI 
LET2GRAM.BKF	SORAT10.BKF 	LET2AZ.BKF  	LET2AZ.TEX  	LET2AZ.LOG  
LET2AZ.AUX  	LET2AZ.DVI  	LET2AZ.FED  	EMTEHAN.FED 	EMTEHAN.TEX 
EMTEHAN.LOG 	EMTEHAN.AUX 	EMTEHAN.DVI 	TAX.BKF     	TAX.FED     
TAX.TEX     	TAX.LOG     	TAX.AUX     	TAX.DVI     	LET2CON.FED 
LET2CON.TEX 	LET2CON.LOG 	LET2CON.AUX 	LET2CON.DVI 	FIRST.FED   
FIRST.TEX   	FIRST.LOG   	FIRST.AUX   	FIRST.DVI   	LET2TAX.FED 
LET2TAX.TEX 	LET2TAX.LOG 	LET2TAX.AUX 	LET2TAX.DVI 	LION.IMG    
TESTY.LOG   	TESTY.AUX   	ARABI2.FED  	ARABI2.TEX  	ARABI2.LOG  
ARABI2.AUX  	ARABI2.DVI  	ARABI2.PS   	LET2ADEL.BKF	LET2ADEL.FED
LET2ADEL.TEX	LET2ADEL.LOG	LET2ADEL.AUX	LET2ADEL.DVI	SHOOT9.LOG  
SHOOTY9.FED 	SHOOTY9.TEX 	SHOOTY9.LOG 	SHOOTY9.AUX 	SHOOTY9.DVI 
PAPER2.PS   	LET2NIK.FED 	SHITY.FED   	FPLAIN.FMT  	HOME.BKF    
HOME.FED    	HOME.TEX    	HOME.LOG    	HOME.AUX    	HOME.DVI    
HOME2.BKF   	HOME2.FED   	HOME2.TEX   	HOME2.LOG   	HOME2.AUX   
HOME2.DVI   	SORAT12.FED 	SORAT12.TEX 	SORAT12.LOG 	SORAT12.AUX 
SORAT12.DVI 	NLABEL1.FED 	NLABEL1.TEX 	NLABEL1.LOG 	NLABEL1.AUX 
NLABEL1.DVI 	HOME3.BKF   	HOME3.FED   	HOME3.TEX   	HOME3.LOG   
HOME3.AUX   	HOME3.DVI   	HOME4.BKF   	HOME4.FED   	HOME4.TEX   
HOME4.LOG   	HOME4.AUX   	HOME4.DVI   	TEST.BKF    	HOME5.BKF   
HOME5.FED   	HOME5.TEX   	HOME5.LOG   	HOME5.AUX   	HOME5.DVI   
EXAM1.BKF   	EXAM1.FED   	EXAM1.TEX   	EXAM1.LOG   	EXAM1.AUX   
EXAM1.DVI   	LET2SAF.BKF 	LET2SAF.FED 	LET2SAF.TEX 	LET2SAF.LOG 
LET2SAF.AUX 	LET2SAF.DVI 	PSHELP.BKF  	PSHELP.FED  	PSHELP.TEX  
PSHELP.LOG  	PSHELP.AUX  	PSHELP.DVI  	LET2NIK.TEX 	LET2NIK.LOG 
LET2NIK.AUX 	LET2NIK.DVI 	ALLSENS.M   	LCAL4.FOR   
     1019 file(s)   13565090 bytes
                     2955264 bytes free
