% dviscr 1.4s  16-Jul-1999  14:40
%
% Input file: sample1.dvi
%
/b:*
/d:-
/e:*
/k:0
/n:65535
/z-
/cf:1
/cp:1
/cs:1
/fi
/fl:-1
/fm:hplaser
/fo-
/fs:1
/fd:2
/ft:0.2
/fu-
/fz::0,:h,:1,:2,:3,:4,:5,:6,:7,:8,:9
/l:1in
/la:0px
/t:1in
/ta:0px
/h:296mm
/w:210mm
/tr:0
/r:300
/rf:300
/rg:0
/pd:{,$DVIDRVINPUT:}@i
/pf:$DVIDRVFONTS:pixel.lj\@Rrdpi\@f{.pk,.pxl}
/pg:{,$DVIDRVGRAPH:}{@Rrdpi\,}@PBf{@Ef,.msp,.pcx,.bmp}
/pj:{$TMP:,}dv@u.mfj
/pl:$DVIDRVFONTS:lj_{0,h,1,2,3,4,5a,5b,sli,7,8}
/pm:{$TEXTFM:,\emtex\tfm\}@f
/pr:{,$PATH:}@f
/ps:
/pt:@d.dlg
/pv:
/pw:
/v:2
/u:in
/xe+
/xx+
/hx:1in
/hy:1in
/o:4
/oa:0
/ocp:2 /ocr:1 /ocs:2
/oi-
/or-
/os+
/ou:pt
/s:2
/ci:1 /cx:0in /cy:0in
/ci:1
@

' TeX output 1999.07.16:1440'
Loading font comb10 scaled 1440  (C:\TEXXET\FONTS\lj_7.fli [comb10])
Loading font comb10 scaled 1728  (C:\TEXXET\FONTS\lj_7.fli [comb10])
Loading font comb10 scaled 1200  (C:\TEXXET\FONTS\lj_7.fli [comb10])
Loading font como10 scaled 1200  (C:\TEXXET\FONTS\lj_7.fli [como10])
Loading font cmtt12 scaled 1000  (C:\TEXXET\FONTS\lj_0.fli [cmtt12])
Loading font cmr12 scaled 1000  (C:\TEXXET\FONTS\lj_0.fli [cmr12])
Loading page pointers... 1 input page, 1 output page.
 [1] [1]

Memory usage:
Strings                          40       1024
Page buffers                      1      10240
Sorted page buffers               1      10240
Sorted page index              3496      27968
Position stack                    5        140
Font table                        6        504
Font indices                      6         60
Page list                         1         50
Characters                     1280      40960
Raster data                      78       6688
Virtual fonts                     0          0
VF characters                     0          0
VF macros                         0          0
Graphics                          0          0
Lines                             0          0
Font library directories          0          0
Band buffer                       0          0
TOTAL                                    97874

Number of deallocations:      0
Temporary file size:          0
EMS bytes used:               0
XMS bytes used:               0
External memory reads:        0
External memory writes:       0
