% File LHYPHEN.GER - Created 04 November 1991.
% Copyright (C) 1991 by Leslie Lamport
%

\message{Loading hyphenation patterns for German.}

% PREPARING A FOREIGN LANGUAGE VERSION:
%
% This file loads hyphenation patterns for German.
% If you want to load additional or other hyphenation patterns,
% you have to change this file, which is hereby allowed explicitly,
% under the restriction that if you do so, you MUST also change the
% message above.
%

\language=1
\lefthyphenmin=2 \righthyphenmin=2 % disallow x- or -x breaks
\input ghyphen.min

\endinput
